{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=projectmanagementdb;Uid=root;Pwd=;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCs-7dOYPs00UGs0U4cZsIWyMGgNKSVJ-8"
  }
}